{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend app server side",
  "license": "ISC",
  "author": "Vitor",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
